<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHz-fI-2E5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TH0-5Z-OPq">
            <objects>
                <tabBarController id="yHz-fI-2E5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rvD-tS-CVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CtB-Or-Tl2" kind="relationship" relationship="viewControllers" id="dNS-8A-QKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr7-pW-6Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Prescriptions-->
        <scene sceneID="5CD-iy-fRk">
            <objects>
                <tableViewController id="ddw-EG-K8v" customClass="PatientMedicationsViewController" customModule="Medbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nj7-Hq-ZpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationOrderTableViewCell" textLabel="uPJ-WZ-rEk" detailTextLabel="8pI-ud-O44" style="IBUITableViewCellStyleSubtitle" id="sSD-7K-DzZ" customClass="MedicationOrderTableViewCell" customModule="Medbrain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSD-7K-DzZ" id="ZUO-fK-f9O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPJ-WZ-rEk">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pI-ud-O44">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dKO-bH-ftp" kind="show" identifier="showMedication" id="qVu-co-nn1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddw-EG-K8v" id="Uru-8n-sk5"/>
                            <outlet property="delegate" destination="ddw-EG-K8v" id="DtM-Or-9ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prescriptions" id="Aup-wg-N0p"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k26-wz-kFL" id="8Zr-1k-PJs"/>
                        <outlet property="statusTitleLabel" destination="4zl-NB-d6n" id="PhC-7R-hEs"/>
                        <outlet property="statusView" destination="GQK-DI-9JT" id="6lx-yz-oyC"/>
                        <segue destination="XgQ-l2-xjE" kind="presentation" identifier="showSignIn" id="zl8-XI-Arg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRa-sn-77X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GQK-DI-9JT">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-kT-7e0">
                            <rect key="frame" x="0.0" y="53" width="200" height="65"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k26-wz-kFL">
                                    <rect key="frame" x="82" y="0.0" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-NB-d6n">
                                    <rect key="frame" x="84" y="45" width="34" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rvF-kT-7e0" firstAttribute="centerX" secondItem="GQK-DI-9JT" secondAttribute="centerX" id="ch2-1l-hj0"/>
                        <constraint firstItem="rvF-kT-7e0" firstAttribute="centerY" secondItem="GQK-DI-9JT" secondAttribute="centerY" id="diT-lW-nz9"/>
                        <constraint firstItem="rvF-kT-7e0" firstAttribute="width" secondItem="GQK-DI-9JT" secondAttribute="width" id="eBD-ob-sD6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1800" y="-400"/>
        </scene>
        <!--Patient Sign In View Controller-->
        <scene sceneID="67T-oV-dd7">
            <objects>
                <viewController id="XgQ-l2-xjE" customClass="PatientSignInViewController" customModule="Medbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCh-ia-xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="6mM-S5-5RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="ydv-OU-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-Vg-fbn">
                                <rect key="frame" x="20" y="20" width="560" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMail-Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-2R-t0k">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9sO-7z-XOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-V8-F2J" customClass="SeparatorView" customModule="Medbrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-cH-Ivx">
                                        <rect key="frame" x="0.0" y="45" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eGN-bL-5ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The entered information is not actually used (Login is always performed with a test-user)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-Q6-6J1">
                                        <rect key="frame" x="0.0" y="89" width="560" height="25"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-We-A94">
                                <rect key="frame" x="267" y="150" width="65" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="XgQ-l2-xjE" eventType="touchUpInside" id="Rq6-FK-JfW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W76-tI-7DC">
                                <rect key="frame" x="239" y="162.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHf-We-A94" firstAttribute="top" secondItem="xCF-Vg-fbn" secondAttribute="bottom" constant="16" id="7yD-uF-sn4"/>
                            <constraint firstItem="W76-tI-7DC" firstAttribute="centerY" secondItem="yHf-We-A94" secondAttribute="centerY" id="Guz-oB-hJP"/>
                            <constraint firstItem="xCF-Vg-fbn" firstAttribute="leading" secondItem="ydv-OU-LJF" secondAttribute="leadingMargin" id="M0E-g3-rzA"/>
                            <constraint firstItem="yHf-We-A94" firstAttribute="centerX" secondItem="ydv-OU-LJF" secondAttribute="centerXWithinMargins" id="PGJ-o5-GUA"/>
                            <constraint firstItem="yHf-We-A94" firstAttribute="leading" secondItem="W76-tI-7DC" secondAttribute="trailing" constant="8" id="UA7-yq-k8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCF-Vg-fbn" secondAttribute="trailing" id="n9S-Z5-Hlw"/>
                            <constraint firstItem="xCF-Vg-fbn" firstAttribute="top" secondItem="wCh-ia-xcb" secondAttribute="bottom" id="z8r-FI-2e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="W76-tI-7DC" id="0Tr-q4-xW4"/>
                        <outlet property="emailTextfield" destination="tEd-2R-t0k" id="DYE-rh-9i5"/>
                        <outlet property="passwordTextfield" destination="SZ8-cH-Ivx" id="ALI-CM-qON"/>
                        <outlet property="submitButton" destination="yHf-We-A94" id="Ph8-ry-dNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKC-3B-eFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-1200"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="P0V-dy-KhO">
            <objects>
                <tableViewController id="dKO-bH-ftp" customClass="MedicationDetailViewController" customModule="Medbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJ5-on-3ME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="80v-kf-4fh">
                            <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-yo-LbU" userLabel="Title">
                                    <rect key="frame" x="8" y="8" width="584" height="32.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-ne-fou" userLabel="Subtitle">
                                    <rect key="frame" x="8" y="40.5" width="584" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-oa-giM">
                                    <rect key="frame" x="96" y="73.5" width="408" height="29"/>
                                    <segments>
                                        <segment title="Year"/>
                                        <segment title="Month"/>
                                        <segment title="Week"/>
                                        <segment title="Day"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="dKO-bH-ftp" eventType="valueChanged" id="Qsf-zr-0ke"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-fs-Kwl" customClass="ORKLineGraphChartView">
                                    <rect key="frame" x="8" y="117" width="584" height="194.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group  by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-hG-Z5h">
                                    <rect key="frame" x="8" y="76" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-Ez-MLF">
                                    <rect key="frame" x="282" y="196" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hfz-hG-Z5h" firstAttribute="baseline" secondItem="yWv-oa-giM" secondAttribute="baseline" id="0CK-KR-tZC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FfH-yo-LbU" secondAttribute="trailing" id="6OB-yb-b1T"/>
                                <constraint firstItem="2oB-fs-Kwl" firstAttribute="leading" secondItem="80v-kf-4fh" secondAttribute="leadingMargin" id="Jtj-iD-7S7"/>
                                <constraint firstItem="yWv-oa-giM" firstAttribute="centerX" secondItem="80v-kf-4fh" secondAttribute="centerX" priority="749" id="M15-1S-b73"/>
                                <constraint firstItem="yWv-oa-giM" firstAttribute="top" secondItem="U8Y-ne-fou" secondAttribute="bottom" constant="16" id="Me7-54-dac"/>
                                <constraint firstItem="yWv-oa-giM" firstAttribute="leading" secondItem="hfz-hG-Z5h" secondAttribute="trailing" constant="8" id="QUv-gd-CW5"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yWv-oa-giM" secondAttribute="trailing" id="QeV-h4-zvc"/>
                                <constraint firstItem="2oB-fs-Kwl" firstAttribute="top" secondItem="yWv-oa-giM" secondAttribute="bottom" constant="16" id="TbO-MN-P20"/>
                                <constraint firstItem="FfH-yo-LbU" firstAttribute="top" secondItem="80v-kf-4fh" secondAttribute="topMargin" id="Z0o-9t-AKB"/>
                                <constraint firstItem="hfz-hG-Z5h" firstAttribute="leading" secondItem="80v-kf-4fh" secondAttribute="leadingMargin" id="bTv-1P-fLI"/>
                                <constraint firstItem="Oku-Ez-MLF" firstAttribute="centerY" secondItem="2oB-fs-Kwl" secondAttribute="centerY" id="d4L-mC-XPz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="U8Y-ne-fou" secondAttribute="trailing" id="e92-f2-MFP"/>
                                <constraint firstItem="U8Y-ne-fou" firstAttribute="top" secondItem="FfH-yo-LbU" secondAttribute="bottom" id="fUk-Zd-EIa"/>
                                <constraint firstItem="U8Y-ne-fou" firstAttribute="leading" secondItem="80v-kf-4fh" secondAttribute="leadingMargin" id="le4-M5-if4"/>
                                <constraint firstItem="Oku-Ez-MLF" firstAttribute="centerX" secondItem="2oB-fs-Kwl" secondAttribute="centerX" id="miU-H1-gOj"/>
                                <constraint firstAttribute="bottomMargin" secondItem="2oB-fs-Kwl" secondAttribute="bottom" id="oWe-1S-nHj"/>
                                <constraint firstItem="FfH-yo-LbU" firstAttribute="leading" secondItem="80v-kf-4fh" secondAttribute="leadingMargin" id="oej-vJ-8yD"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2oB-fs-Kwl" secondAttribute="trailing" id="xcg-Iv-92f"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationAdministrationTableViewCell" textLabel="X4X-GZ-rPo" detailTextLabel="hbp-00-ufi" style="IBUITableViewCellStyleValue1" id="qly-db-kOu" customClass="MedicationAdministrationTableViewCell" customModule="Medbrain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qly-db-kOu" id="C9P-8U-ahA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4X-GZ-rPo">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbp-00-ufi">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKO-bH-ftp" id="6lK-T5-3Nh"/>
                            <outlet property="delegate" destination="dKO-bH-ftp" id="JzA-FE-dxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hNW-Ig-BWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UaY-eH-dgS">
                            <connections>
                                <segue destination="Fq4-z8-qHa" kind="popoverPresentation" identifier="createAdministration" popoverAnchorBarButtonItem="UaY-eH-dgS" id="m8X-49-EXf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Oku-Ez-MLF" id="NI8-BJ-GH7"/>
                        <outlet property="chartView" destination="2oB-fs-Kwl" id="Ydc-uP-Ieb"/>
                        <outlet property="segmentedControl" destination="yWv-oa-giM" id="QIs-ds-fel"/>
                        <outlet property="subtitleLabel" destination="U8Y-ne-fou" id="NK1-b3-LAf"/>
                        <outlet property="titleLabel" destination="FfH-yo-LbU" id="afG-ev-xrq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb0-1C-tGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAo-Y9-Cfs">
            <objects>
                <viewController id="NUD-2Q-xkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6w-wu-Alv"/>
                        <viewControllerLayoutGuide type="bottom" id="trK-Fj-crp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyS-cB-j1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-9l-YU5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-dk-yE9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-7j-g0N">
                                                <rect key="frame" x="8" y="8" width="584" height="305"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-4Q-MYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Was Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-Bs-6Au">
                                                                <rect key="frame" x="0.0" y="13" width="535" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-0l-cNg">
                                                                <rect key="frame" x="535" y="7" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VqM-Sq-82S"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="on9-mm-ixg" customClass="SeparatorView" customModule="Medbrain" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="584" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-al-zxP">
                                                        <rect key="frame" x="0.0" y="45" width="584" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-Jk-0DK">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="4z0-6S-i51"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-C7-3WO">
                                                                <rect key="frame" x="0.0" y="44" width="584" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="493037917.67380399">
                                                                    <!--2016-08-16 10:58:37 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hSv-7j-g0N" firstAttribute="leading" secondItem="iLE-dk-yE9" secondAttribute="leadingMargin" id="2Sf-el-phh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hSv-7j-g0N" secondAttribute="bottom" id="Wxz-Lw-yCl"/>
                                            <constraint firstItem="hSv-7j-g0N" firstAttribute="top" secondItem="iLE-dk-yE9" secondAttribute="topMargin" id="eNv-B4-gqa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hSv-7j-g0N" secondAttribute="trailing" id="wV7-Cb-MXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLE-dk-yE9" firstAttribute="top" secondItem="vXV-9l-YU5" secondAttribute="top" id="25G-Uo-mlN"/>
                                    <constraint firstAttribute="trailing" secondItem="iLE-dk-yE9" secondAttribute="trailing" id="FqO-WN-Xm8"/>
                                    <constraint firstItem="iLE-dk-yE9" firstAttribute="leading" secondItem="vXV-9l-YU5" secondAttribute="leading" id="OhR-8E-DMu"/>
                                    <constraint firstAttribute="bottom" secondItem="iLE-dk-yE9" secondAttribute="bottom" id="bcI-UF-yqV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXV-9l-YU5" firstAttribute="centerX" secondItem="IyS-cB-j1V" secondAttribute="centerX" id="0HT-ne-PuJ"/>
                            <constraint firstItem="vXV-9l-YU5" firstAttribute="width" secondItem="IyS-cB-j1V" secondAttribute="width" id="8i6-Bf-QSI"/>
                            <constraint firstItem="vXV-9l-YU5" firstAttribute="height" secondItem="IyS-cB-j1V" secondAttribute="height" id="WP7-8Y-VfQ"/>
                            <constraint firstItem="vXV-9l-YU5" firstAttribute="centerY" secondItem="IyS-cB-j1V" secondAttribute="centerY" id="aD9-am-tFT"/>
                            <constraint firstItem="iLE-dk-yE9" firstAttribute="width" secondItem="IyS-cB-j1V" secondAttribute="width" id="htC-ci-gnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzC-f0-isx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEn-FY-bEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-400"/>
        </scene>
        <!--Item-->
        <scene sceneID="WF2-bi-3Es">
            <objects>
                <navigationController id="CtB-Or-Tl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X8Y-QF-FTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqh-eR-oX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddw-EG-K8v" kind="relationship" relationship="rootViewController" id="dUe-Gn-qB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEi-BQ-VvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euK-7a-h85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq4-z8-qHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyR-o0-TQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUD-2Q-xkX" kind="relationship" relationship="rootViewController" id="Zhz-0t-97r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wne-qg-5B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-400"/>
        </scene>
    </scenes>
</document>
